# Mybdjobs

./: README.md  Sakib.html  pom.xml
src/main/java/Element/: test.java
src/main/resources/: sheet1.xlsx
src/main/resources/archetype-resources/: pom.xml
src/test/java/: ExcelUtil.java  Sakib.java
